{
  "manifest_version": 3,
  "name": "YouTube Comment Search",
  "version": "1.0.0",
  "description": "Search YouTube comments in real time — highlight, filter, and jump to matching comments instantly.",

  "icons": {
    "16": "dist/icons/icon-16.png",
    "48": "dist/icons/icon-48.png",
    "128": "dist/icons/icon-128.png"
  },

  "action": {
    "default_popup": "dist/popup/index.html",
    "default_icon": {
      "16": "dist/icons/icon-16.png",
      "48": "dist/icons/icon-48.png",
      "128": "dist/icons/icon-128.png"
    },
    "default_title": "YouTube Comment Search"
  },

  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["dist/content/index.js"],
      "css": ["dist/content/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": [
    "activeTab"
  ],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/popup/*.js", "dist/popup/*.css", "dist/assets/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],

}
